<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center"
        android:text="메뉴"
        android:textColor="#ffffff"
        android:textSize="70sp" />

    <ListView
        android:id="@+id/listViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#ff00ff"
        android:dividerHeight="4sp" />

</LinearLayout>